# PRIAX VoIP Phone
# IAX Registration Data
iax user      = 1910
iax pass      = 1234
iax host      = 192.168.0.254
mailbox       = *100
caller name   = Foo Bar
caller number = 1910
pickupexten   = *8
transferexten = *2

# PRIAX language: POSIX, C, pt_BR
language = pt_BR

# sound devices
input device = /dev/dsp
output device = /dev/dsp
ring device = /dev/dsp1
